PyXB==1.2.4
decorator==4.0.2
funcsigs==0.4
matplotlib==1.4.3
mock==1.3.0
networkx==1.10
nose==1.3.7
numpy==1.9.2
pbr==1.5.0
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
six==1.9.0
wsgiref==0.1.2
xlrd==0.9.4
